# Fitness

./: .gitignore  Fitness.sln
Fitness/: Fitness.csproj  Program.cs  appsettings.json
Fitness.Application/: Fitness.Application.csproj  Utility.cs
Fitness.Application/IServices/: IAccessRuleItemService.cs  IAccessRuleService.cs  IAddressService.cs  IApplicationService.cs  ICityService.cs  IClubOpeningHourService.cs  IClubService.cs  ICompanyService.cs  ICountryService.cs  IDepartmentService.cs  IEmployeeService.cs  IGenericService.cs  IIconService.cs  IInquiryReplyService.cs  IInquiryService.cs  IInvoiceService.cs  IMailManagerService.cs  IMemberDeviceInformationService.cs  IMemberOtpService.cs  IMemberQrLogService.cs  IMemberService.cs  IMemberSessionRatingService.cs  IMemberSubscriptionFreezeService.cs  IMemberSubscriptionService.cs  IMemberSubscriptionTransactionService.cs  IMemberSubscriptionTransferService.cs  IMemberTransactionExternalReferenceService.cs  IMemberVisitService.cs  IMobileUsageLogService.cs  IModuleOperationService.cs  IModuleService.cs  IOperationService.cs  IPaymentIntervalService.cs  IPaymentMethodService.cs  IPositionService.cs  IProductAvailableApplicationService.cs  IProductAvailableClubService.cs  IProductCategoryService.cs  IProductImageService.cs  IProductPriceAuditService.cs  (+26 more)
Fitness.Application/Services/: AccessRuleItemService.cs  AccessRuleService.cs  AddressService.cs  ApplicationService.cs  CityService.cs  ClubOpeningHourService.cs  ClubService.cs  CompanyService.cs  CountryService.cs  DepartmentService.cs  EmployeeService.cs  IconService.cs  InquiryReplyService.cs  InquiryService.cs  InvoiceService.cs  MailManagerService.cs  MemberDeviceInformationService.cs  MemberOtpService.cs  MemberQrLogService.cs  MemberService.cs  MemberSubscriptionFreezeService.cs  MemberSubscriptionService.cs  MemberSubscriptionTransactionService.cs  MemberSubscriptionTransferService.cs  MemberTransactionExternalReferenceService.cs  MemberVisitService.cs  MembseSessionRatingService.cs  MobileUsageLogService.cs  ModuleOperationService.cs  ModuleService.cs  OperationService.cs  PaymentIntervalService.cs  PaymentMethodService.cs  PositionService.cs  ProductAvailableApplicationService.cs  ProductAvailableClubService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductPriceAuditService.cs  ProductService.cs  (+25 more)
Fitness.Infrastructure/: Fitness.Infrastructure.csproj
Fitness.Infrastructure/Data/: FitnessContext.cs  SeedDB.cs
Fitness.Infrastructure/Migrations/: 20231001051029_Country.Designer.cs  20231001051029_Country.cs  20231001051222_City.Designer.cs  20231001051222_City.cs  20231001051322_Region.Designer.cs  20231001051322_Region.cs  20231001051607_Address.Designer.cs  20231001051607_Address.cs  20231001051831_Company.Designer.cs  20231001051831_Company.cs  20231001052220_Role.Designer.cs  20231001052220_Role.cs  20231001052347_Position.Designer.cs  20231001052347_Position.cs  20231001052518_Department.Designer.cs  20231001052518_Department.cs  20231001052707_Club.Designer.cs  20231001052707_Club.cs  20231004154244_AddIdentity.Designer.cs  20231004154244_AddIdentity.cs  20231004165256_Module.Designer.cs  20231004165256_Module.cs  20231004183656_RoleModule.Designer.cs  20231004183656_RoleModule.cs  20231005035353_ModifyCityandCountry.Designer.cs  20231005035353_ModifyCityandCountry.cs  20231005195520_Operation.Designer.cs  20231005195520_Operation.cs  20231005200049_ModuleOperation.Designer.cs  20231005200049_ModuleOperation.cs  20231009134541_AddUserType.Designer.cs  20231009134541_AddUserType.cs  20231011125025_IsActive.Designer.cs  20231011125025_IsActive.cs  20231011130250_ProductCategory.Designer.cs  20231011130250_ProductCategory.cs  (+265 more)
(+448 files in other folders)
