<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="C:\Users\nifal\.nuget\packages\select.htmltopdf.netcore\23.1.0\contentFiles\any\any\Select.Html.dep" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fitness.Core\Fitness.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="Select.HtmlToPdf.NetCore" Version="23.1.0" />
    </ItemGroup>

</Project>
