<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body, h1, h2, h3, p {
                margin: 0;
                padding: 0;
            }
            
            header {
                width: 100%;
                height: auto;
                background-size: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                margin-left: auto;
                margin-right: auto;
            }
        
            main {
                padding: 20px;
            }
        
            footer {
                width: 100%;
                padding: 0;
                bottom: 0;
                background-size: 100%;
                background-repeat: no-repeat;
                margin-left: auto;
                margin-right: auto;
            }
        
            .header img, .footer img {
                max-width: 100%;
                height: auto;
                display: block;
            }  
        </style>
        <title>Password</title>
    </head>
    
    <body>
        <header>
            <div style="text-align: center;">
                <img src='https://9roundsa.perfectgym.com/Api/Files/File/JWmM6gVac5Q$$3d?timestamp=638015391807330000'
                     style="max-width: 100%; height:auto">
            </div>
        </header>
        <main style="max-width: 100%; height:100%;">
            <div style="text-align: right;">
                <h2 style="color:red;">مرحبا [name]</h2>
                <h2 style="color:gray;">[username]</h2>
                <br />
                <h2 style="color:red;">الايميل المستخدم في النظام هو</h2>
                <h2 style="color:gray;">[email]</h2>
                <br />
                <h2 style="color:red;">اسم المستخدم</h2>
                <h2 style="color:gray;">[username]</h2>
                <br />
                <h2 style="color:red;">كلمة المرور</h2>
                <h2 style="color:gray;">[password]</h2>
            </div>
        </main>
        <footer>
            <div style="text-align: center;"><img
                    src='https://9roundsa.perfectgym.com/Api/Files/File/Vq8$$2fKDItBqA$$3d?timestamp=638028036624430000'
                    style="max-width: 100%; height:auto"></div>
        </footer>
    </body>
</html>
